<!doctype html>
<html>
<span style="cursor:wait">
<div style="background-color: #000000">
<br>
<a href="index.html" style="cursor:progress" style="color: black">Main Page</a>
<a href="nes.html" style="cursor:progress">NES</a>
<a href="snes.html" style="cursor:progress">SNES</a>
  <a href="gb.html" style="cursor:progress">Gameboy</a>
  <a href="gbc.html" style="cursor:progress">Gameboy Color</a>
  <a href="gba.html" style="cursor:progress">Gameboy Advance</a>
  <a href="genesis.html" style="cursor:progress">Sega Genesis</a>
    <a href="32x.html" style="cursor:progress">Sega 32x</a>
    <a href="recommendations.html" style="cursor:progress">Recommendations</a>
<br><br>
</div>
<body>


<style>
body {
  background-color: #BDBDBD;
}
p {
  color: black;
}

p, h1, div, th, table, ul, li {
  text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
 Table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
.header {
  padding: 60px;
  text-align: center;
  background: #848484;
  color: white;
  font-size: 30px;
}
body {
  font-family: Arial;
  margin: 0;
}
.content {padding:20px;}
.left {
  position: absolute;
  left: 0px;
  width: 300px;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
}
.lefta {
  position: absolute;
  left: 355px;
  width: 350px;
}
.righta {
  position: absolute;
  right: 355px;
  width: 350px;
}
a:link, a:visited {
  background-color: #585858;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #BDBDBD;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
h4 {
}
</style>
<head><title>TBWE: NES</title></head>
<div class="header">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/NES_logo.svg/1280px-NES_logo.svg.png" class="center">
</div>
<div class="content">
<br>
<a href="emufiles/supermario.html"><img src="https://images-na.ssl-images-amazon.com/images/I/71pfQTYz98L._AC_SY550_.jpg" width="200" height="301"><br>Super Mario Bros.</a>  
<!--e-->
  <a href="emufiles/supermario2.html"><img src="https://cdn.staticneo.com/boxshots/R2FtZXMvTmludGVuZG9fRW50ZXJ0YWlubWVudF9TeXN0ZW0vQWN0aW9uL1BsYXRmb3Jt/super_mario_bros_2_frontcover_large_Q34bgZCcy8ObOVv.jpg" width="200" height="301"><br>Super Mario Bros. 2</a>  

  <a href="emufiles/supermario3.html"><img src="https://images-na.ssl-images-amazon.com/images/I/613Py5NEsSL._AC_SY741_.jpg" width="200" height="301"><br>Super Mario Bros. 3</a>  

  <a href="emufiles/zelda.html"><img src="https://takeontheneslibrary.com/wp-content/uploads/2016/01/nes_legendofzelda_3.jpg" width="200" height="301"><br>The Legend of Zelda</a>  

  <br><br><br><br><br><br>
<button style="cursor:progress" type="button"src= class="center" onclick="alert('Notch says: FBI OPEN UP!!!')">CLICK ME IF YOU WANT FREE MINECRAFT!!!</button>
<button style="cursor:progress" type="button"src= class="center" onclick="alert('That is impossible. You idiot.')">CLICK ME IF YOU WANT PS4 GAMES ON THIS SITE!!!</button>
  <p class="inset">THE BEST WEBSITE EVER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#169 and TBWE and THE BEST WEBSITE EVER 2&#169 and TBWE2&#169 and TBWE3&#169 and TBWE3.1&#169 and TBWE3.2&#169 and TBWE3.3&#169 and TBWE 4&#169 and BWE Studios&#169 and The Best Website Ever Holdings&#169 and &#169 are registered trademarks of the BWE Studios. If you use any of these phrases without our permission we will sue you for all  your money.
  
  <br>
    <br>
  The Best Website Ever Holdings&#169 2019-2020
  </p>
</div>
</span>
</body>
</html>
